server {
  server_name blow.ayu.land;
  location / {
    proxy_pass http://0.0.0.0:25126/;
    proxy_redirect default;
  }
  client_max_body_size 64K;

  location = / {
    return 301 https://$host$request_uri;
  }
  error_page 301 @301;
  location @301 {
    add_header Cache-Control no-store;
    return 301 $sent_http_location;
  }

  listen 80;
}

server {
  server_name blow.ayu.land;
  location / {
    proxy_pass http://0.0.0.0:25126/;
    proxy_redirect default;
  }
  client_max_body_size 64K;

  listen 443 ssl; # managed by Certbot
  ssl_certificate /etc/letsencrypt/live/blow.ayu.land/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/letsencrypt/live/blow.ayu.land/privkey.pem; # managed by Certbot
  include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}
